{
  "manifest_version": 3,
  "name": "GPT Green tracker",
  "version": "1.0",
  "description": "Track your GPT usage and its environmental impact.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://chatgpt.com/*"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": [
        "assets/models/cl100k_base.js",
        "assets/models/r50k_base.js",
        "assets/models/p50k_base.js",
        "assets/models/o200k_base.js",
        "services/tokenizer.service.js",
        "services/data.service.js",
        "services/overlay.service.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "overview/*",
        "overlay/*",
        "assets/svg/loading.svg"
      ],
      "matches": ["https://chatgpt.com/*", "<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "settings.html"
  }
}